	      MISDcv3.0 : Modello SemiDistribuito in Continuo v3.0 
	-----------------------------------------------------------------------------------------

	     TUTORIAL for the use of the Matlab MISDc v3.0

	-----------------------------------------------------------------------------------------

	MISDc v3.0 is a semidistributed conceptual hydrological model for estimating soil moisture and river discharge from rainfall and air temperature.
	The MISDc v3.0 model can be freely applied and used, just cite some the reference to the model reported below.
	The authors are highly interested to collaborate for the understanding of the model functioning and to improve its performance and applicability.

	
	For any questions please do not hesitate to contact:

	stefania.camici@irpi.cnr.it

	REFERENCE: Camici, S.,et al. (2024). High-resolution satellite observations for developing advanced decision support systems for water resources 	management in the Po river . Submitted to Environmental Software and Modelling Journal.
	-----------------------------------------------------------------------------------------	

	The following files are distributed:
	
	1) MATLAB codes:

	1.1) " MISD_v3_0.m": MISD_v3_0 model
	1.3) " run_MISDcv3_0.m": script for running the MISD_v3_0 model and creating the output figure
	1.4) " perf.m": script for computing performance scores
	1.5) " klinggupta.m": script for computing the kling-Gupta efficiency index

	2) Auxiliary file:

	2.1) "PoBasin_config.mat": Po basin topology;
	2.2) "GIUH": Geomorphological Instantaneous Unit Hydrograph;
	2.3) "Prelievi_Po": Water uses for civil and industrial water uses;
	2.4) "X_opt.txt": contains the twelve STREAM model parameters


	      W_p    = PAR(1,:);  % initial conditions, fraction of W_max (0-1)
	      W_max2 = PAR(2,:);  % total water capacity of 2nd layer
 	      m2     = PAR(3,:);  % exponent of drainage for 1st layer
	      Ks     = PAR(4,:);  % hydraulic conductivity for 1st layer
	      gamma  = PAR(5,i);  % coefficient lag-time relationship
	      Kc     = PAR(6,:);  % parameter of potential evapotranspiration
	      alpha  = PAR(7,:);  % exponent runoff
	      Cm     = PAR(8,:);  % Snow module parameter degree-day
	      m22    = PAR(9,:);  % exponent of drainage for 2nd layer
	      Ks2    = PAR(10,:); % hydraulic conductivity for 2nd layer
	      C      = PAR(11,i); % Celerity
   	      Diff   = PAR(12,i); % Diffusivity
    

	3) INPUT file (example):

	3.1) "input_Po.mat": example file for daily data for Po basin. It contains, matrices data for each sub-basin:
	     a) D: date vector(in numeric Matlab format)
	     b) P: precipitation amount (in mm)
	     c) T :air temperature data (°C)
	     d) Q: river discharge (where availale in m3/s)
	     e) ID_irr: logical values for irrigated pixels (1= irrigated; 0= non irrigated).
		  
	------------------------STEP by STEP PROCEDURE TO RUN MISDc v3_0 MODEL-----------------------------------------------------------------
To run the MISDc v3_0 model please run the "run_MISDcv3_0.m" script.


